<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8ac7f8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="7dp"
        android:paddingLeft="20dp"
        android:id="@+id/topLayout3">

        <TextView
            android:id="@+id/hobbyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="a hobby"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:fontFamily="Roboto Light"/>

        <CheckBox
            android:id="@+id/hCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_alignBaseline="@+id/hobbyName"
            android:layout_alignBottom="@+id/hobbyName"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:theme="@android:style/Theme.Holo.Light" />/>

    </RelativeLayout>

</LinearLayout>