<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/relation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/relation_image"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:clickable="false"
            android:background="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"/>
        <TextView
            android:id="@+id/relation_button"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_alignTop="@+id/relation_image"
            android:layout_alignBottom="@+id/relation_image"
            android:text="RELATION"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/relation_image"
            android:layout_alignParentRight="true"
            android:textColor="#B71C1C"
            android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
</LinearLayout>