<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryText"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/title"
        android:text="Remember you can always come back to this section to change your selection."
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:background="#FAFAFA"
        android:textColor="@color/primaryColor"
        android:textSize="15dp"
        android:clickable="true"
        android:layout_alignTop="@+id/dismiss"
        android:layout_alignRight="@+id/text"
        android:layout_alignEnd="@+id/text"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Is this her personality?"
        android:id="@+id/title"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#424242"
        android:textSize="20dp"
        android:textStyle="bold"
        android:elevation="0dp"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOPE"
        android:id="@+id/dismiss"
        android:clickable="true"
        android:textColor="@color/secondaryText"
        android:textSize="15dp"
        android:layout_below="@+id/text"
        android:layout_alignLeft="@+id/text"
        android:layout_alignStart="@+id/text"
        android:layout_marginBottom="20dp" />


</RelativeLayout>